FROM golang:1.7.1

RUN go get github.com/mitchellh/packer

RUN apt-get update \
    && apt-get install -yq qemu-system-x86 python-pip python-yaml \
    && pip install awscli

ENV DAPPER_SOURCE /source
ENV DAPPER_ENV AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY
ENV DAPPER_RUN_ARGS --device=/dev/kvm:/dev/kvm
ENV DAPPER_OUTPUT ./dist
WORKDIR ${DAPPER_SOURCE}

ENV RANCHEROS_VERSION v0.8.0-rc9
ENV AWS_IMAGE_BUILD_NUMBER 1

COPY assets/* /
RUN cd / \
    && if [ ! -f /rancheros.iso ]; then \
        wget https://github.com/rancher/os/releases/download/${RANCHEROS_VERSION}/rancheros.iso \
    ;fi \
    && if [ ! -f /iso-checksums.txt ]; then \
        wget https://github.com/rancher/os/releases/download/${RANCHEROS_VERSION}/iso-checksums.txt \
    ;fi


ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
