FROM ubuntu:16.04

ARG PACKER_VERSION=1.1.3
ARG RANCHEROS_VERSION
ARG AWS_IMAGE_BUILD_NUMBER

RUN apt-get update \
    && apt-get install -yq qemu-system-x86 python-pip python-yaml curl unzip \
    && pip install awscli

ENV DAPPER_SOURCE /source
ENV DAPPER_ENV AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY
ENV DAPPER_RUN_ARGS --device=/dev/kvm:/dev/kvm --privileged
ENV DAPPER_OUTPUT ./dist
WORKDIR ${DAPPER_SOURCE}

ENV RANCHEROS_VERSION ${RANCHEROS_VERSION}
ENV AWS_IMAGE_BUILD_NUMBER ${AWS_IMAGE_BUILD_NUMBER:-1}

COPY assets/* /
RUN cd / \
    && if [ ! -f /rancheros.iso ]; then \
        curl -sSLO https://releases.rancher.com/os/${RANCHEROS_VERSION}/rancheros.iso \
    ;fi \
    && if [ ! -f /iso-checksums.txt ]; then \
        curl -sSLO https://releases.rancher.com/os/${RANCHEROS_VERSION}/iso-checksums.txt \
    ;fi \
    && curl -sSLO https://releases.hashicorp.com/packer/${PACKER_VERSION}/packer_${PACKER_VERSION}_linux_amd64.zip \
    && unzip packer_${PACKER_VERSION}_linux_amd64.zip -d /usr/local/bin/

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
