FROM golang:1.9.7

ARG PACKER_BOOT_WAIT=60s
ARG RANCHEROS_VERSION
ARG AWS_IMAGE_BUILD_NUMBER

RUN go get github.com/hashicorp/packer

RUN apt-get update \
    && apt-get install -yq qemu-system-x86 python-pip python-yaml \
    && pip install awscli

ENV DAPPER_SOURCE /source
ENV DAPPER_ENV AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY
ENV DAPPER_RUN_ARGS --device=/dev/kvm:/dev/kvm --privileged
ENV DAPPER_OUTPUT ./dist
WORKDIR ${DAPPER_SOURCE}

ENV RANCHEROS_VERSION ${RANCHEROS_VERSION}
ENV AWS_IMAGE_BUILD_NUMBER ${AWS_IMAGE_BUILD_NUMBER:-1}
ENV PACKER_BOOT_WAIT ${PACKER_BOOT_WAIT}

COPY assets/* /
RUN cd / \
    && if [ ! -f /rancheros.iso ]; then \
        wget https://releases.rancher.com/os/${RANCHEROS_VERSION}/rancheros.iso \
    ;fi \
    && if [ ! -f /iso-checksums.txt ]; then \
        wget https://releases.rancher.com/os/${RANCHEROS_VERSION}/iso-checksums.txt \
    ;fi

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
